export default {
  'Invalid email': 'Invalid email',
  'The passwords did not match': 'The passwords did not match',
  'Get Started for Free': 'Get Started for Free',
  'Start my free': 'Start my free',
  'Enter your full name': 'Enter your full name',
  'Enter your business name': 'Enter your business name',
  'Enter your email': 'Enter your email',
  'Enter your password': 'Enter your password',
  'Confirm your password': 'Confirm your password',
  'I have read and agree to the': 'I have read and agree to the',
  'Terms of Service': 'Terms of Service',
  'and': 'and',
  'Privacy Policy': 'Privacy Policy',
  'Please enter your business name': 'Please enter your business name',
  'Please enter your name': 'Please enter your name',
  'Please enter your email': 'Please enter your email',
  'Please enter your password': 'Please enter your password',
  'Email already exists': 'Email already exists',
  'Welcome to TimeKeeper': 'Welcome to TimeKeeper',
  "Let's get you set up": "Let's get you set up",
  "Let's go": "Let's go",
}
