export default {
  'Invalid email': 'Email không hợp lệ',
  'The passwords did not match': 'Mật khẩu không khớp',
  'Get Started for Free': 'Dùng thử miễn phí',
  'Start my free': 'Bắt đầu dùng thử',
  'Enter your full name': 'Nhập họ tên của bạn',
  'Enter your business name': 'Nhập tên doanh nghiệp của bạn',
  'Enter your email': 'Nhập email của bạn',
  'Enter your password': 'Nhập mật khẩu của bạn',
  'Confirm your password': 'Xác nhận mật khẩu của bạn',
  'I have read and agree to the': 'Tôi đã đọc và đồng ý với',
  'Terms of Service': 'Điều khoản dịch vụ',
  'and': 'và',
  'Privacy Policy': 'Chính sách bảo mật',
  'Please enter your business name': 'Vui lòng nhập tên doanh nghiệp của bạn',
  'Please enter your name': 'Vui lòng nhập họ tên của bạn',
  'Please enter your email': 'Vui lòng nhập email của bạn',
  'Please enter your password': 'Vui lòng nhập mật khẩu của bạn',
  'Email already exists': 'Email đã tồn tại',
  'Welcome to TimeKeeper': 'Welcome to TimeKeeper',
  "Let's get you set up": 'Hãy để chúng tôi giúp bạn thiết lập',
  "Let's go": "Let's go",
}
